<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">



    <Button
        android:id="@+id/btn_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="拍照"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="从相册取"/>

    <Button
        android:id="@+id/btn_cannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCannel"
        android:text="取消"/>


</LinearLayout>